{
    "name": "PDF-Converter",
    "version": "1.0.0",
    "description": "Converts Web pages to PDF ",
    "manifest_version": 3,
    "author": "Adiba",
    "action":{
        "default_popup": "index.html",
        "default_title": "Latest Covid Report"
    },
    "permissions": [
        "tabs",
        "activeTab",
        "scripting"
    ] 
}