{
  "short_name": "WebPageToPDF",
  "name": "WebPageToPDF",
  "version": "1.0.0",
  "manifest_version": 3,
  "author": "Adiba",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "cookies"
  ],
  "host_permissions":[
    "<all_urls>"
  ]
}
